.layout{
  padding: 10px;
  overflow-y: hidden;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 12px;
  height: calc(100vh - 64px);

  .top-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    height: 100%;
    background-color: purple;
  }
  //
  .bottom-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    height: 100%;
    background-color: green;
  }
}
