.left-right-structure{
  display: flex;
  flex-direction: row;
  gap: 4px;
  margin: 12px;
  height: calc(100vh - 64px);
  .env-left{
    width: 20%;
    height: 100%;
    background-color: #7dbcea;
  }
  .env-right{
    width: 80%;
    height: 100%;
    background-color: palegoldenrod;
  }
}