.subject-icon{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .subject-icon-item{
    flex: 1;
    text-align: center;
    font-size: 24px;
    .subject-icon-line{
      margin: 0 8px;
    }
  }
}