.header-container {
  //display: flex;
  //justify-content: right; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  height: 100%; /* 确保容器高度为 header 的 100% */
  width: 100%;
}
.header-left{
  float: left;
}

.header-team-content{
  display: flex;
  justify-content: space-between;
}

.header-team-body{
  display: flex;
  padding: 8px;
  align-items: center;
}

.header-body-left{
  flex: 1;
}